spring:
  application:
    name: anggota-service
  datasource:
    url: jdbc:mysql://${DB_SERVER_DEV:localhost}:${DB_PORT_DEV:3307}/${DB_NAME_DEV:ana_new}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&useSSL=false
    username: ${DB_USERNAME_DEV:root}
    password: ${DB_PASSWORD_DEV:AnaOnline2024!}
  jpa:
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2MB
      max-file-size: 5MB
      max-request-size: 10MB
  docker:
    compose:
      lifecycle-management: start_only
  autoconfigure:
    exclude: org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
  config:
    activate:
      on-profile: default

mail:
  username: ${SPRING_MAIL_USERNAME:pp.pemuda.persis@gmail.com}
  password: ${SPRING_MAIL_PASSWORD:fqeluyyxjlofsyovqwerty}
  from: "ANA ONLINE <pp.pemuda.persis@gmail.com>"
#  username: ${PROD_MAIL_USERNAME}
#  password: ${PROD_MAIL_PASSWORD}
#  from: ${PROD_MAIL_USERNAME}
app:
  local: http://localhost:8081
  web-url: http://localhost:3030
  dev: ${URL_DEV:https://api-dev.anaonline.id/}
  prod: ${URL_PROD:https://api.anaonline.id/}
  ip: http://206.189.147.212:8080/
  jwtSecret: anaonline
  jwtExpirationMs: 86400000
  urlCors: ${URL_CORS:http://localhost:3000,https://titn9.anaonline.id/,https://titn9.persis.or.id/,https://new-dev.anaonline.id/,https://new.anaonline.id/}
  methodCors: ${METHOD_CORS:GET,POST,PUT,DELETE,OPTIONS}
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#  endpoint:
#    shutdown:
#      enabled: true
#  info:
#    git:
#      mode: full
# Spring Boot Actuator
info:
  application:
    description: ANGGOTA SERVICE API
    name: ANGGOTA SERVICE API
  java-vendor: ${java.vendor}
  java-version: ${java.version}
  organization: PP PEMUDA PERSIS
management:
  endpoint:
    env:
      show-values: ALWAYS
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    build:
      enabled: true
    env:
      enabled: true
    git:
      enabled: true
      mode: full
    java:
      enabled: true
    os:
      enabled: true
  security:
    enabled: false

aws:
  region: ${AWS_DEFAULT_REGION:ap-southeast-1}
  access-key: ${AWS_ACCESS_KEY_ID:AKIAT4K66VHNJSYJ6PGB}
  access-secret: ${AWS_SECRET_ACCESS_KEY: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}
cloud:
  aws:
    stack:
      auto: false
    region:
      static: ${AWS_DEFAULT_REGION:ap-southeast-1}
application:
  bucket:
    name: ${AWS_BUCKET_NAME:kominfo-ana-online2}
sentry:
  dsn: ${SENTRY_DSN:}
  enable-tracing: true
  traces-sample-rate: 0.3
logging:
  level:
    org.springframework.security: trace
    id.or.pemudapersis.kominfo.anggotaservice: DEBUG
  file:
    name: ./logs/anggota-service.log

midtrans:
  server-key: ${MIDTRANS_SERVERKEY:SB-Mid-server-Lxkm9cSsA8yGAhjbHI7Oc1il}
  client-key: ${MIDTRANS_CLIENTKEY:SB-Mid-client-19WIG78TK_ac-kz6}
  is-production: ${MIDTRANS_ISPRODUCTION:FALSE}
  enabled-log: ${MIDTRANS_ENABLEDLOG:TRUE}
#Swagger
springdoc:
  swagger-ui:
    path: /swagger-ui
  api-docs:
    path: /v3/api-docs
server:
  port: 8081
wa:
  base-url: ${WA_BASE_URL:https://dash.pushwa.com}
  delay: ${WA_DELAY:1}
  send-api: ${WA_SEND_API:/api/kirimPesan}
  image-url: ${WA_IMAGE_URL:https://img.antaranews.com/cache/1200x800/2020/05/15/3fde5346-8de6-48d2-a1fd-a4ce5d78acd6.jpg}
  token: ${WA_TOKEN:-}
  max-request: ${WA_MAX_REQUEST:500}
---
spring:
  application:
    name: anggota-service
  datasource:
    url: jdbc:mysql://${DB_SERVER_DEV:206.189.81.238}:${DB_PORT_DEV:3306}/${DB_NAME_DEV:app_sisfopemudapersis}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&useSSL=false
    username: ${DB_USERNAME_DEV:sisfopemudapersis}
    password: ${DB_PASSWORD_DEV:lag1WFH12}
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
    defer-datasource-initialization: true
  config:
    activate:
      on-profile: dev
aws:
  region: ${AWS_DEFAULT_REGION:ap-southeast-1}
  access-key: ${AWS_ACCESS_KEY_ID:AKIAT4K66VHNJSYJ6PGB}
  access-secret: ${AWS_SECRET_ACCESS_KEY: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}
cloud:
  aws:
    stack:
      auto: false
    region:
      static: ${AWS_DEFAULT_REGION:asdasdasd}
application:
  bucket:
    name: ${AWS_BUCKET_NAME:asdasdas}
server:
  max-http-request-header-size: 100000
mail:
  username: ${SPRING_MAIL_USERNAME:pp.pemuda.persis@gmail.com}
  password: ${SPRING_MAIL_PASSWORD:fqeluyyxjlofsyov}
  from: "ANA ONLINE <pp.pemuda.persis@gmail.com>"
#  username: ${PROD_MAIL_USERNAME}
#  password: ${PROD_MAIL_PASSWORD}
#  from: ${PROD_MAIL_USERNAME}
app:
  local: http://localhost:8080
  dev: https://api-dev.anaonline.id/
  prod: ${URL_PROD:https://api.anaonline.id/}
  web-url: https://dev.anaonline.id
  ip: http://206.189.147.212:8080/
  jwtSecret: ${APP_JWT_SECRET:anaonline}
  jwtExpirationMs: ${APP_JWT_EXPIRATION_MS:86400000}
  urlCors: ${URL_CORS:http://localhost:3000,https://titn9.anaonline.id/,https://titn9.persis.or.id/,https://new-dev.anaonline.id/,https://new.anaonline.id/}
  methodCors: ${METHOD_CORS:GET,POST,PUT,DELETE,OPTIONS}
# Spring Boot Actuator
info:
  application:
    description: ANGGOTA SERVICE API
    name: ANGGOTA SERVICE API
  java-vendor: ${java.vendor}
  java-version: ${java.version}
  organization: PP PEMUDA PERSIS
  app:
    spring-boot:
      version: "@project.parent.version@"
management:
  endpoint:
    env:
      show-values: ALWAYS
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    build:
      enabled: true
    env:
      enabled: true
    git:
      enabled: true
      mode: full
    java:
      enabled: true
    os:
      enabled: true
  security:
    enabled: false
midtrans:
  server-key: ${MIDTRANS_SERVERKEY:SB-Mid-server-Lxkm9cSsA8yGAhjbHI7Oc1il}
  client-key: ${MIDTRANS_CLIENTKEY:SB-Mid-client-19WIG78TK_ac-kz6}
  is-production: ${MIDTRANS_ISPRODUCTION:FALSE}
  enabled-log: ${MIDTRANS_ENABLEDLOG:TRUE}
wa:
  base-url: ${WA_BASE_URL:https://dash.pushwa.com}
  delay: ${WA_DELAY:1}
  send-api: ${WA_SEND_API:/api/kirimPesan}
  image-url: ${WA_IMAGE_URL:https://img.antaranews.com/cache/1200x800/2020/05/15/3fde5346-8de6-48d2-a1fd-a4ce5d78acd6.jpg}
  token: ${WA_TOKEN:APT3hmwcnq0xpeCBVSN6Rl1I8zHFf5yY4vMtsuoZ}
  max-request: ${WA_MAX_REQUEST:500}
#Swagger
springdoc:
  show-login-endpoint: true
  swagger-ui:
    path: /swagger-ui
  api-docs:
    path: /v3/api-docs
---
spring:
  application:
    name: anggota-service
  datasource:
    url: jdbc:mysql://${DB_SERVER:-}:${DB_PORT:-}/${DB_NAME:-}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&useSSL=false
    username: ${DB_USERNAME:-}
    password: ${DB_PASSWORD:-}
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
    defer-datasource-initialization: true
  config:
    activate:
      on-profile: prod
aws:
  region: ${AWS_DEFAULT_REGION:ap-southeast-1}
  access-key: ${AWS_ACCESS_KEY_ID:AKIAT4K66VHNJSYJ6PGB}
  access-secret: ${AWS_SECRET_ACCESS_KEY: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}
application:
  bucket:
    name: ${AWS_BUCKET_NAME:kominfo-ana-online2}
mail:
  username: ${SPRING_MAIL_USERNAME:pp.pemuda.persis@gmail.com}
  password: ${SPRING_MAIL_PASSWORD:fqeluyyxjlofsyov}
  from: "ANA ONLINE <pp.pemuda.persis@gmail.com>"
#  username: ${PROD_MAIL_USERNAME}
#  password: ${PROD_MAIL_PASSWORD}
#  from: ${PROD_MAIL_USERNAME}
app:
  local: http://localhost:8080
  dev: https://api-dev.anaonline.id/
  prod: ${URL_PROD:https://api.anaonline.id/}
  web-url: https://dev.anaonline.id
  ip: http://206.189.147.212:8080/
  jwtSecret: ${APP_JWT_SECRET:anaonline}
  jwtExpirationMs: ${APP_JWT_EXPIRATION_MS:86400000}
  urlCors: ${URL_CORS:http://localhost:3000,https://titn2024.anaonline.id/,https://titn2024.persis.or.id/,https://new-dev.anaonline.id/,https://new.anaonline.id/}
  methodCors: ${METHOD_CORS:GET,POST,PUT,DELETE,OPTIONS}
cloud:
  aws:
    stack:
      auto: false
    region:
      static: ${AWS_DEFAULT_REGION:ap-southeast-1}
server:
  max-http-request-header-size: 100000

#Swagger
springdoc:
  show-login-endpoint: true
  swagger-ui:
    path: /swagger-ui
  api-docs:
    path: /v3/api-docs

# Spring Boot Actuator
info:
  application:
    description: ANGGOTA SERVICE API
    name: ANGGOTA SERVICE API
  java-vendor: ${java.vendor}
  java-version: ${java.version}
  organization: PP PEMUDA PERSIS
management:
  endpoint:
    env:
      show-values: ALWAYS
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    build:
      enabled: true
    env:
      enabled: true
    git:
      enabled: true
      mode: full
    java:
      enabled: true
    os:
      enabled: true
  security:
    enabled: false
midtrans:
  server-key: ${MIDTRANS_SERVERKEY:SB-Mid-server-Lxkm9cSsA8yGAhjbHI7Oc1il}
  client-key: ${MIDTRANS_CLIENTKEY:SB-Mid-client-19WIG78TK_ac-kz6}
  is-production: ${MIDTRANS_ISPRODUCTION:FALSE}
  enabled-log: ${MIDTRANS_ENABLEDLOG:TRUE}
wa:
  base-url: ${WA_BASE_URL:https://dash.pushwa.com}
  delay: ${WA_DELAY:1}
  send-api: ${WA_SEND_API:/api/kirimPesan}
  image-url: ${WA_IMAGE_URL:https://img.antaranews.com/cache/1200x800/2020/05/15/3fde5346-8de6-48d2-a1fd-a4ce5d78acd6.jpg}
  token: ${WA_TOKEN:APT3hmwcnq0xpeCBVSN6Rl1I8zHFf5yY4vMtsuoZ}
  max-request: ${WA_MAX_REQUEST:500}
